flyway.user=root
flyway.password=root
flyway.schemas=db_blogs
flyway.url=jdbc:mysql://localhost:3306/db_blogs
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.table=flyway_schema_history